--cpu Cortex-M3
"stm32f103rb_i2c1_1\stm32f1xx_it.o"
"stm32f103rb_i2c1_1\main.o"
"stm32f103rb_i2c1_1\stm32f1xx_hal_msp.o"
"stm32f103rb_i2c1_1\system_stm32f1xx.o"
"stm32f103rb_i2c1_1\stm32f1xx_hal_flash_ex.o"
"stm32f103rb_i2c1_1\stm32f1xx_hal_i2c.o"
"stm32f103rb_i2c1_1\stm32f1xx_hal_gpio.o"
"stm32f103rb_i2c1_1\stm32f1xx_hal_dma.o"
"stm32f103rb_i2c1_1\stm32f1xx_hal_cortex.o"
"stm32f103rb_i2c1_1\stm32f1xx_hal_rcc_ex.o"
"stm32f103rb_i2c1_1\stm32f1xx_hal_rcc.o"
"stm32f103rb_i2c1_1\stm32f1xx_hal_tim.o"
"stm32f103rb_i2c1_1\stm32f1xx_hal.o"
"stm32f103rb_i2c1_1\stm32f1xx_hal_gpio_ex.o"
"stm32f103rb_i2c1_1\stm32f1xx_hal_tim_ex.o"
"stm32f103rb_i2c1_1\stm32f1xx_hal_pwr.o"
"stm32f103rb_i2c1_1\stm32f1xx_hal_flash.o"
"stm32f103rb_i2c1_1\stm32f1xx_hal_uart.o"
"stm32f103rb_i2c1_1\stm32f1xx_hal_adc_ex.o"
"stm32f103rb_i2c1_1\stm32f1xx_hal_adc.o"
"stm32f103rb_i2c1_1\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "STM32F103RB_I2C1_1\STM32F103RB_I2C1_1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103RB_I2C1_1.map" -o STM32F103RB_I2C1_1\STM32F103RB_I2C1_1.axf